//列表总宽度
@td_width:616px;

.tudu_main{
    width: @td_width;
    .bc();
}

.title{
    @h:62px;
    @border_color:#D0D0D0;
    height: @h;
    line-height: @h;
    border-top:solid 1px @border_color;

    margin-top: 20px;

    h3{
        // font-size: 22px;
        color: #575757;
        // font-family: "微软雅黑";
        // font-weight: normal;
        font:22px/@h "微软雅黑";
        width: 106px;
        border-top: solid 2px #F97374;
    }
}